# UniversityPO

./: .gitignore  .travis.yml  UniversityPO.sln
UniversityPO/: Helpers.cs  Program.cs  Startup.cs  UniversityPO.csproj
UniversityPO.Domain/: UniversityContext.cs  UniversityPO.Domain.csproj
UniversityPO.Domain/DbMdels/: AcademicDegree.cs  AcademicPerfomance.cs  Classroom.cs  DayOfWeekId.cs  DeliveryType.cs  Discipline.cs  Event.cs  Faculty.cs  Group.cs  LessonType.cs  NumberLesson.cs  Position.cs  Schedule.cs  Specialty.cs  Student.cs  Teacher.cs
UniversityPO.Domain/Dto/: AcademicDegreeDto.cs  AcademicPerfomanceDto.cs  Admin.cs  ClassroomDto.cs  DayOfWeekIdDto.cs  DeliveryTypeDto.cs  DisciplineDto.cs  EventDto.cs  FacultyDto.cs  GroupDto.cs  LessonTypeDto.cs  NumberLessonDto.cs  PositionDto.cs  ReportSchedule.cs  ScheduleDto.cs  ScheduleStudentDto.cs  SpecialtyDto.cs  StudentDto.cs  TeacherDto.cs  TeacherInfoDto.cs  Teacher_C_E_Dto.cs
UniversityPO.Domain/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  INewsService.cs  IScheduleService.cs  IUserInfoService.cs  NewsService.cs  ScheduleService.cs  UserInfoService.cs
UniversityPO/Content/: ColorTZ.cs
UniversityPO/Controllers/: HomeController.cs
UniversityPO/Models/: ErrorViewModel.cs
UniversityPO/Properties/: launchSettings.json
UniversityPO/Views/: _ViewImports.cshtml
UniversityPO/Views/Home/: AdminSchedule.cshtml  AdminStudent.cshtml  AdminTeacher.cshtml  Auth.cshtml  News.cshtml  PersonalPageAdmin.cshtml  PersonalPageStudent.cshtml  PersonalPageTeacher.cshtml  Schedule.cshtml  StudentAcademicPerfomance.cshtml  TeachersList.cshtml
UniversityPO/Views/Shared/: Error.cshtml  _Layout.cshtml
UniversityPO/wwwroot/css/: site.css
UniversityPO/wwwroot/js/: site.js
UniversityPONUnitTest/: UnitTest1.cs
UniversityPOUnitTests/: UnitTest1.cs
UniversityPOUnitTests/Services/: UnitTest1.cs
